# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database - Use environment variable injection in production
DATABASE_URL=${DATABASE_URL}

# JWT Configuration - Use environment variable injection in production
JWT_ACCESS_SECRET=${JWT_ACCESS_SECRET}
JWT_ACCESS_EXPIRY="1d"
TEMP_JWT_ACCESS_SECRET=${TEMP_JWT_ACCESS_SECRET}
TEMP_JWT_ACCESS_EXPIRY="5m"
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRY="7d"
VERIFICATION_JWT_SECRET=${VERIFICATION_JWT_SECRET}
VERIFICATION_JWT_EXPIRY="10m"

# Auth0 Configuration - Use environment variable injection in production
AUTH0_DOMAIN=${AUTH0_DOMAIN}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
AUTH0_AUDIENCE=${AUTH0_AUDIENCE}

# Google API - Use environment variable injection in production
GOOGLE_API_KEY=${GOOGLE_API_KEY}

# Firebase Configuration - Use environment variable injection in production
PROJECT_ID=${PROJECT_ID}
CLIENT_EMAIL=${CLIENT_EMAIL}
PRIVATE_KEY=${PRIVATE_KEY}

# Logging
LOG_LEVEL=warn

# Performance Configuration
MAX_CONCURRENT_REQUESTS=1000
WEBSOCKET_MAX_CONNECTIONS=500
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100